<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px 10px;
        background-color: thistle;
      }
      div {
        /* margin: 50px 15px; */
        padding: 10px;
        /* height: 150px; */
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
      #fourth {
        background-color: blanchedalmond;
        width: 25px;
        height: 25px;
      }
    </style>
    <!-- 
    1. padding은 border 안쪽에 있는 영역.
    2. 값의 개수에 따라 적용되는 방향은 margin과 동일함.
    3. 여러 div를 생성했을 때 'id'를 이용하여 div를 구분할 수 있고, 각각 다른 속성을 적용시킬 수 있다.
    4. 특정 id의 값을 지칭하려면 #id를 이용해 접근한다.
    5. 한 요소는 하나의 id만을 가질 수 있다.
     -->
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
