<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 250px;
        height: 250px;
        background-color: wheat;
        border: 2px solid black;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
      }
      #first {b
        width: 50px;
        height: 50px;
      }
      #second {
        width: 200px;
        height: 50px;
        border: 4px dashed white;
      }
      #third {
        width: 50px;
        height: 50px;
      }
      .color {
        background-color: teal;
      }
      .boxBoard {
        border: 4px solid white;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="color boxBoard" id="first"></div>
      <div class="color" id="second"></div>
      <div class="color boxBoard" id="third"></div>
    </div>
  </body>
</html>
